#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CPU.h
cstdint
-
string
-
vector
-
map
-
sstream
-
functional
-

/home/alex/MIPSEmulator/src/CPU.cpp
CPU.h
/home/alex/MIPSEmulator/src/CPU.h

/home/alex/MIPSEmulator/src/CPU_Arithmetic.cpp
CPU.h
/home/alex/MIPSEmulator/src/CPU.h

/home/alex/MIPSEmulator/src/CPU_Control.cpp
CPU.h
/home/alex/MIPSEmulator/src/CPU.h
iostream
-

/home/alex/MIPSEmulator/src/CPU_Logical.cpp
CPU.h
/home/alex/MIPSEmulator/src/CPU.h

/home/alex/MIPSEmulator/src/CPU_Memory.cpp
CPU.h
/home/alex/MIPSEmulator/src/CPU.h

/home/alex/MIPSEmulator/src/CPU_Parsing.cpp
CPU.h
/home/alex/MIPSEmulator/src/CPU.h
fstream
-
sstream
-
regex
-
iostream
-

/home/alex/MIPSEmulator/src/CPU_Utilities.cpp
CPU.h
/home/alex/MIPSEmulator/src/CPU.h
iostream
-
iomanip
-
chrono
-
limits
-
cstring
-

