#	memory.txt
#
#	Written by Alex Ruth for the 2020 OLC Code Jam
#
#	Test reading and writing memory
#

.data

my_str: .asciiz "The answer to life, the universe, and everything: "
number: .byte 42
newline: .byte 10
some_space: .space 100

.text

ori $v0, $v0, 3		#Print string
ori $a0, $a0, my_str	#Load string address

syscall

andi $v0, $v0, 0	#Clear
ori $v0, $v0, 1		#Print integer

lb $t0, number($zero)	#Store 42 in $t0
ori $t1, $t1, 10	#Offset of 10
sb $t0, some_space($t1) #Store the byte in some_space + 10
lb $a0, some_space($t1)	#Read memory into $a0

syscall			#Print $a0

andi $v0, $v0, 0	#Clear
andi $a0, $a0, 0	#Clear
ori $v0, $v0, 3		#Print string
ori $a0, $a0, newline

syscall